<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first page</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(blue, #97e81d, #fa038f59);
      font-family: Arial, sans-serif;
    }
    .love-button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: rgb(245, 57, 88);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.2s;
    }
    .love-button:hover {
      background-color: #ff867f;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button class="love-button" onclick="openLovePage()">Touch Me😘</button>

  <script>
    function openLovePage() {
      window.location.href = "next.html";
    }
  </script>
</body>
</html>
